<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!-- Font Links -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

        <!-- Icon  -->
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

        <!-- Css File -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- title -->
        <title>Country App</title>
    </head>
    <body>
        <div class="jumbotron-fluid py-4 india">
            <div class="container">
                <h1>India</h1>
                <div class="row py-3">
                    <div class="col-md-5">
                        <img src="assets/images/india.png" class="img-fluid img-responsive" alt="">
                    </div>
                    <div class="col-md-7">
                        <div class="px-md-5">
                            <span>Native Name: भारत</span>
                            <span>Capital: New Delhi</span>
                            <span>Population: 12952100000</span>
                            <span>Region: Asia</span>
                            <span>Sub-region: Southern Asia</span>
                            <span>Area: 3287590.0 Km<sup>2</sup></span>
                            <span>Country code: +91</span>
                            <span>Languages: Hindi and English</span>
                            <span>Currencies: Indian rupee</span>
                            <span>Timezones: UTC+05:30</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Neighbours -->
        <div class="jumbotron-fluid my-5" id="neighbour">
            <div class="container p-3">
                <h3 class="pb-5">Neighbour Countries</h3>
                <div class="row g-5 pb-3    ">
                    <div class="col-md-4"><img src="assets/images/srilanka.jpg" class="img-fluid h-100 img-responsive" alt=""></div>
                    <div class="col-md-4"><img src="assets/images/pakistan.png" class="img-fluid h-100 img-responsive" alt=""></div>
                    <div class="col-md-4"><img src="assets/images/afghanistan.jpg" class="img-fluid h-100 img-responsive" alt=""></div>
                    <div class="col-md-4"><img src="assets/images/nepal.jpg" class="img-fluid h-100 img-responsive" alt=""></div>
                    <div class="col-md-4"><img src="assets/images/china.png" class="img-fluid h-100 img-responsive" alt=""></div>
                    <div class="col-md-4"><img src="assets/images/bhutan.png" class="img-fluid h-100 img-responsive" alt=""></div>
                </div>
            </div>
        </div>
        

        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </body>
</html>