<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!-- Font Links -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

        <!-- Icon  -->
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

        <!-- Css File -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- title -->
        <title>Country App</title>
    </head>
    <body>
        <div class="jumbotron-fluid py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="info py-2">
                            <h1 class="pb-2">Countries</h1>
                            <form action="">
                                <input type="text" class="form-control" placeholder="Search Countries">
                                <button class="btn" type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <div class="card mt-5 p-3">
                            <div class="row">
                                <div class="col-sm-4">
                                    <img src="assets/images/afghanistan.jpg" class="h-100 w-100 img-fluid img-responsive" alt="">
                                </div>
                                <div class="col-sm-8">
                                    <h3 class="pt-2">Afganisthan</h3>
                                    <p>
                                        <span>Currency: Afghan afghani</span>
                                        <span>Current date and time: 23rd Jan 2020, 14:34</span>
                                    </p>
                                    <a href="https://goo.gl/maps/xMVzYSZLTs27SNjF7" target="_blank"><button class="btn btn-outline-primary border-2 btn1">Show Map</button></a>
                                    <a href="detail.html"><button class="btn btn-outline-primary border-2">Detail</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="card mt-4 p-3">
                            <div class="row">
                                <div class="col-sm-4">
                                    <img src="assets/images/aland.png" class="h-100 w-100 img-fluid img-responsive" alt="">
                                </div>
                                <div class="col-sm-8">
                                    <h3 class="pt-2">Åland Islands</h3>
                                    <p>
                                        <span>Currency: Euro</span>
                                        <span>Current date and time: 23rd Jan 2020, 14:34</span>
                                    </p>
                                    <a href="https://goo.gl/maps/H2Xhq8wSb1J8Cg7g8" target="_blank"><button class="btn btn-outline-primary w-100 border-2">Show Map</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="card mt-4 p-3">
                            <div class="row">
                                <div class="col-sm-4">
                                    <img src="assets/images/albania.png" class="h-100 w-100 img-fluid img-responsive" alt="">
                                </div>
                                <div class="col-sm-8">
                                    <h3 class="pt-2">Albania</h3>
                                    <p>
                                        <span>Currency: Albanian lek</span>
                                        <span>Current date and time: 23rd Jan 2020, 14:34</span>
                                    </p>
                                    <a href="https://goo.gl/maps/aUgCZRv9V3e2JJW36" target="_blank"><button class="btn btn-outline-primary w-100 border-2">Show Map</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="card mt-4 p-3">
                            <div class="row">
                                <div class="col-sm-4">
                                    <img src="assets/images/algeria.png" class="h-100 w-100 img-fluid img-responsive" alt="">
                                </div>
                                <div class="col-sm-8">
                                    <h3 class="pt-2">Algeria</h3>
                                    <p>
                                        <span>Currency: Algerian Dinar</span>
                                        <span>Current date and time: 23rd Jan 2020, 14:34</span>
                                    </p>
                                    <a href="https://goo.gl/maps/UKWzZLBh1nbgSNYb9" target="_blank"><button class="btn btn-outline-primary w-100 border-2">Show Map</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </body>
</html>